<html>

<head>
    <title>abhimanyu.com</title>
    <style>
        body {
            text-color: cyan;
            background-color: orange;
        }
        
        header {
            background-color: darkgrey;
            height: 120px;
            text-align: center;
            float: center;
        }
        
        nav {
            background-color: green;
            width: 232px;
            height: 321px;
            padding: 12px;
            border: px solid orange;
            border-radius: px;
            float: right;
        }
        
        footer {
            background-color: brown;
            color: #fff;
            height: 336px;
            text-align: center;
            padding: 10px 0;
            clear: both;
        }
        
        input[type=text],
        input[type=email],
        input[type=message] {
            width: 100%;
            padding: 8px 16px;
            margin: 4px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            align: right;
        }
        
        input[type=submit] {
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        input[type=submit]:hover {
            opacity: 0.8;
        }
        
        #article {
            float: left;
            background-color: blue;
            width: 1333px;
            height: 1000px;
            padding: px;
            border: px solid black;
            border-radius: px;
        }
        
        aside {
            background-color: red;
        }
        
        #ram {
            background-color: blue;
            text-color: white;
            text-align: left;
            float: left;
            height: 342px;
            width: 300px;
            padding: 2px;
        }
        
        #ramu {
            background-color: red;
        }
        
        section {
            background-color: gry;
            height: 78px;
            width: 300px;
        }
        
        aside {
            background-color: black;
            height: 295px;
        }
        
        img {
            height: 56px;
            width: 56px;
        }
    </style>
</head>

<body>
    <header>
        <font color="white" align="center">

        </font>
        <font align="center" color="red">

        </font>
    </header>

    <div id="article" class="ram">
    </div>
    <footer>
        <img src="Slide1.PNG">
        <nav>
            <font color="cyan">
                <h2>Contact Form</h2>
                <form id="contactForm">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="message">Message:</label><br>
                    <input type="message" name="message" required></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </font>
        </nav>
        <div id="ram" class="article">
            <img src="Slide1.PNG">
            <p>abhimagyfcvjghgyhb,m khjgvbnkhgyuvh
                <br> lgfcvbjhgftyghbufygvhjjkuiy
            </p>
        </div>
        <div>
            <aside>
                <h1>h11</h1>
            </aside>
        </div>
        <p></p>

    </footer>
    <script>
    </script>
</body>

</html>